spring.application.name=MusicLibraryBackend
server.port=8081
spring.datasource.url=jdbc:sqlite:music-library.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update